<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .foto1 {
        position: absolute;
        left: 200px;
        top: 50px;
      }

      .foto2 {
        position: absolute;
        top: 50px;
        right: 280px;
      }

      .foto3 {
        position: absolute;
        top: 210px;
        right: 280px;
      }

      .gambar1 {
        border-radius: 40%;
        border: 1px solid grey;
        background-color: rgb(235, 235, 235);
        width: 55px;
        height: 55px;
        position: absolute;
        top: 400px;
        left: 220px;
      }

      .img-1 {
        position: absolute;
        width: 40px;
        top: 2px;
        left: 4px;
      }

      .img-1 img {
        width: 50px;
        height: 50px;
      }

      .small-1 {
        position: absolute;
        bottom: 20px;
        top: 0px;
        left: 0px;
      }

      .gambar2 {
        border-radius: 40%;
        border: 1px solid grey;
        background-color: rgb(235, 235, 235);
        width: 55px;
        height: 55px;
        position: absolute;
        top: 400px;
        left: 340px;
      }

      .img-2 {
        position: absolute;
        width: 40px;
        top: 2px;
        left: 4px;
      }

      .img-2 img {
        width: 50px;
        height: 50px;
      }

      .small-2 {
        position: absolute;
        top: 1px;
        left: 0px;
      }

      .gambar3 {
        border-radius: 40%;
        border: 1px solid grey;
        background-color: rgb(235, 235, 235);
        width: 55px;
        height: 55px;
        position: absolute;
        top: 400px;
        left: 460px;
      }

      .img-3 {
        position: absolute;
        width: 40px;
        top: 2px;
        left: 24px;
      }
      
      .img-3 img {
        width: 50px;
        height: 50px;
      }

      .small-3 {
        position: absolute;
        top: 1px;
        right: 0px;
      }


      .gambar4 {
        border-radius: 40%;
        border: 1px solid grey;
        background-color: rgb(235, 235, 235);
        width: 55px;
        height: 55px;
        position: absolute;
        top: 400px;
        left: 580px;
      }

      .img-4 {
        position: absolute;
        width: 40px;
        top: 5px;
        left: 8px;
      }

      .img-4 img {
        width: 40px;
      }

      .img-4 small {
        position: absolute;
        top: 50px;
        right: 0px;
      }

      .gambar-5 {
        border-radius: 40%;
        border: 1px solid grey;
        background-color: rgb(235, 235, 235);
        width: 55px;
        height: 55px;
        position: absolute;
        top: 400px;
        left: 700px;
      }

      .img-5 {
        position: absolute;
        width: 40px;
        left: 2px;
      }

      .img-5 img {
        width: 50px;
        height: 50px;
      }

      .small-5 {
        position: absolute;
        bottom: 20px;
        top: 0px;
        left: 0px;
      }

      .gambar-6 {
        border-radius: 40%;
        border: 1px solid grey;
        background-color: rgb(235, 235, 235);
        width: 55px;
        height: 55px;
        position: absolute;
        top: 400px;
        left: 820px;
      }

      .img-6 {
        position: absolute;
        width: 40px;
        left: 2px;
      }

      .img-6 img {
        width: 50px;
        height: 50px;
      }

      .small-6 {
        position: absolute;
        bottom: 20px;
        top: 0px;
        left: 0px;
      }
      
      .gambar-7 {
        border-radius: 40%;
        border: 1px solid grey;
        background-color: rgb(235, 235, 235);
        width: 55px;
        height: 55px;
        position: absolute;
        top: 400px;
        left: 940px;
      }

      .img-7 {
        position: absolute;
        width: 40px;
        left: 2px;
      }

      .img-7 img {
        width: 50px;
        height: 50px;
      }

      .small-7 {
        position: absolute;
        bottom: 20px;
        top: 0px;
        left: 0px;
      }

      .gambar-8 {
        border-radius: 40%;
        border: 1px solid grey;
        background-color: rgb(235, 235, 235);
        width: 55px;
        height: 55px;
        position: absolute;
        top: 400px;
        left: 1060px;
      }

      .img-8 {
        position: absolute;
        width: 40px;
        left: 2px;
      }

      .img-8 img {
        width: 50px;
        height: 50px;
      }

      .small-8 {
        position: absolute;
        bottom: 20px;
        top: 0px;
        left: 0px;
      }

      .gambar-9 {
        border-radius: 40%;
        border: 1px solid grey;
        background-color: rgb(235, 235, 235);
        width: 55px;
        height: 55px;
        position: absolute;
        top: 400px;
        left: 1180px;
      }

      .img-9 {
        position: absolute;
        width: 40px;
        left: 2px;
      }

      .img-9 img {
        width: 50px;
        height: 50px;
      }
      
      .small-9 {
        position: absolute;
        bottom: 20px;
        top: 0px;
        left: 0px;
      }

    </style>
  </head>
  <body>
    <div class="rumah">
      <div class="foto">
        <div class="foto1"><img src="images/gambar_1.jpeg" width="650px" height="310px" alt="" /></div>
        <div class="foto2"><img src="images/gambar_2.png" width="395px" height="150px" alt="" /></div>
        <div class="foto3"><img src="images/gambar_3.png" width="395px" height="150px" alt="" /></div>
      </div>

      <div class="gambar1">
        <div class="img-1">
          <div class="small-1">
            <img src="images/Shopee_Mall.png" width="40px" height="40px" alt="">
            <small>Shopee Mall</small>
          </div>
        </div>
      </div>

      <div class="gambar2">
        <div class="img-2">
          <div class="small-2">
            <img src="images/hp.png" width="40px" height="40px" alt="" />
            <small>Pulsa,Tagihan, dan Tiket</small>
          </div>
        </div>
      </div>

      <div class="gambar3">
        <div class="img-3">
          <div class="small-3">
            <img src="images/shopee_Market.png" width="40px" height="40px" alt="" />
            <small>Shopee Supemarket</small>
          </div>
        </div>
      </div>

      <div class="gambar4">
        <div class="img-4">
          <div class="small-4">
            <img src="images/cod.png" width="40px" height="40px" alt="" />
            <small>Bayar Di tempat</small>
          </div>
        </div>
      </div>

      <div class="gambar-5">
        <div class="img-5">
          <div class="small-5">
            <img src="images/barokah.png" width="40px" height="40px" alt="" />
            <small>Shopee Barokah</small>
          </div>
        </div>
      </div>

      <div class="gambar-6">
        <div class="img-6">
          <div class="small-6">
            <img src="images/diskon.png" width="40px" height="40px" alt="" />
            <small>Semua Promo</small>
          </div>
        </div>
      </div>

      <div class="gambar-7">
        <div class="img-7">
          <div class="small-7">
            <img src="images/rp.png" width="40px" height="40px" alt="" />
            <small>Gratis Ongkir dan Voucher</small>
          </div>
        </div>
      </div>

      <div class="gambar-8">
        <div class="img-8">
          <div class="small-8">
            <img src="images/lokal.png" width="40px" height="40px" alt="" />
            <small>Shopee Pilih Lokal</small>
          </div>
        </div>
      </div>

      <div class="gambar-9">
        <div class="img-9">
            <div class="small-9">
                <img src="images/Fashion.png" width="40px" height="40px" alt="">
                <small>InFashion</small>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>