<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        overflow: hidden;
      }
      .container {
        width: 95%;
        height: 100%;
        background-color: rgb(252, 248, 248);
        position: absolute;
        left: 30px;
      }
      .gambar1 {
        display: flex;
        align-items: center;
        position: absolute;
        top: 15px;
        left: 20px;
      }
      .gambar1 img {
        margin-bottom: 300px;
        margin-right: 20px;
        width: 440px;
        height: 480px;
      }
      .gambar1 h3 {
        margin-bottom: 750px;
        font-size: 25px;
        font-family: calibri;
      }
      small {
        position: absolute;
        top: 120px;
        right: 530px;
        font-size: 15px;
      }
      .kamar img {
        width: 80px;
        height: 80px;
      }
      .kamar {
        position: absolute;
        top: 535px;
        left: 25px;
        display: flex;
        justify-content: left;
        flex-direction: row;
        gap: 8px;
        align-items: center;
        cursor: pointer;
      }
      .flash {
        width: 670px;
        height: 30px;
        position: absolute;
        top: 150px;
        right: 310px;
      }
      .icon {
        position: absolute;
        top: 120px;
        right: 794px;
      }
      .harga {
        color: rgb(255, 85, 0);
        font-family: calibri;
        font-weight: 500;
        font-size: 30px;
        position: absolute;
        top: 170px;
        right: 730px;
      }
      .teks {
        position: absolute;
        top: 250px;
        right: 750px;
        display: flex;
        gap: 50px;
      }
      .teks2 {
        position: absolute;
        top: 280px;
        right: 793px;
        display: flex;
        gap: 52px;
      }
      .teks3 {
        position: absolute;
        top: 320px;
        right: 790px;
        display: flex;
        gap: 25px;
      }
      .diskon {
        background-color: rgb(255, 85, 0); 
        color: white; 
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
        font-size: 12px;
        font-weight: bold;
         position: absolute; 
         top: 198px; 
         right: 655px;
         border-radius: 5%;
         padding: 1px;
      }
      .teks4 {
        color: grey;
        position: absolute;
        top: 350px;
        right: 881px;
        display: flex;
      }
      .teks5 {
        position: absolute;
        top: 350px;
        right: 700px;
        display: flex;
        gap: 25px;
      }
      .teks6 {
        color: grey;
        position: absolute;
        top: 380px;
        right: 886px;
        display: flex;
        gap: 25px;
      }
      .teks7 {
        position: absolute;
        top: 380px;
        right: 768px;
        display: flex;
      }
      .teks8 {
        position: absolute;
        top: 427px;
        right: 326px;
        display: flex;
        gap: 60px;
      }
      .model {
        position: absolute;
        top: 7px;
        right: 600px;
        display: flex;
        gap: 60px;
      }
      .teks8 img {
        width: 20px;
        height: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="gambar1">
        <img src="images/Gambar_1.webp" alt="" />
        <h3>
            Laptop HP 14S N5095 RAM 16GB 256G SSD Baru Laptop Windows 11 <br/>
        </h3>
      </div>
      <img class="flash" src="images/flashsale.png" alt="" />
      <small class="icon">5.0 &#9733 &#9733 &#9733 &#9733 &#9733 | <u>2k</u> Penilaian</small>
      <div>
        <p class="harga"><strike style="font-size: 15px; color: grey">Rp.5.599.000</strike> Rp.4.479.000</p>
        <p class="diskon">20% OFF</p>
      </div>
      <div class="kamar">
        <img src="images/Gambar_2.webp" alt="" />
        <img src="images/Gambar_3.webp" alt="" />
        <img src="images/Gambar_4.webp" alt="" />
        <img src="images/Gambar_5.webp" alt="" />
        <img src="images/Gambar_6.webp" alt="" />
      </div>
      <div class="teks">
        <p>Return</p>
        <p>Bebas Pengembalian</p>
      </div>
      <p style="position: absolute; top: 250px; right: 550px; display: flex; color: grey">Berlaku untuk produk ini</p>
      <div class="teks2">
        <p>Hemat</p>
        <p style="color: rgb(255, 85, 0); background-color: rgb(253, 214, 200); border-radius: 10%">Hadiah Gratis</p>
      </div>
      <div class="teks3">
        <p>Pengiriman</p>
        <p>Gratis Ongkir</p>
      </div> <br>
      <div>
        <p class="teks4">Pengiriman Ke</p>
        <p class="teks5">KOTA SIDOARJO</p>
        <p style="color: grey; position: absolute;
        top: 350px;
        right: 309px;
        display: flex;
        gap: 25px;"></p>
      </div>
      <div>
        <p class="teks6">Ongkos Kirim</p>
        <p class="teks7">GRATIS</p>
        <p style="color: grey;  position: absolute;
        top: 350px;
        right: 309px;
        display: flex;
        gap: 25px;"></p>
      </div>
      <div class="teks8">
        <p class="model">MODEL</p>
        <p style="border: 1px solid grey; padding: 5px; border-radius: 10%;"><img src="images/Gambar_7.webp" alt="">MODEL_1</p>
        <p style="border: 1px solid grey; padding: 5px; border-radius: 10%;"><img src="images/Gambar_8.webp" alt="">MODEL_2</p>
        <p style="border: 1px solid grey;  padding: 5px; border-radius: 10%;"><img src="images/Gambar_9.webp" alt="">MODEL_3</p>
      </div> 
    </div>
  </body>
</html>