<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .baris-1,
    .baris-2,
    .baris-3,
    .baris-4,
    .baris-5,
    .baris-6,
    .baris-7 {
        height: 480px;
    }

    .baris-1 {
        background-color: purple;
        text-align: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }

    .baris-2 {
        background-color: aqua;
    }
    
    .baris-3 {
        background-color: red;
    }
    .baris-4 {
        background-color: yellow;
    }
    .baris-5 {
        background-color: green;
    }
    .baris-5 {
        background-color: tomato;
    }
    .baris-6 {
        background-color: blue;
    }
    .baris-7 {
        background-color: aquamarine;
    }
    .kotak {
        display: flex;
        justify-content: space-around;
    }
    .lingkaran {
        height: 150px;
        width: 150px;
        background-color: red;
        border-radius: 50%;
    }
</style>
<body>
    <div class="container-fluid">
        <div class="baris-1">
            <h1>UTS</h1>
            <h2>Ulangan Tengah Semester</h2>
        </div>
        <div class="baris-2">baris ke-2</div>
        <div class="baris-3">baris ke-3</div>
        <div class="baris-4">baris ke-4</div>
        <div class="baris-5">baris ke-5</div>
        <div class="baris-6">baris ke-6
            <div class="kotak">
                <div class="lingkaran"></div>
                <div class="lingkaran"></div>
                <div class="lingkaran"></div>
                <div class="lingkaran"></div>
            </div>
        </div>
        <div class="baris-7">baris ke-7</div>
    </div>
</body>
</html>