<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
    body {
    margin: 0;
}
.imgsq {
    transition: transform 0.3s;
}

.imgsq:hover {
    transform: scale(0.9);
}

.lingkaranbutton {
    background-color: rgb(73, 92, 188);
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.lingkaranbutton:hover {
    background-color: rgb(60, 78, 166);
}

.fombutton {
    background-color: rgb(53, 53, 171);
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    position: relative;
    left: 690px;
    bottom: 600px;
}
.fombutton:hover {
    background-color: rgb(42, 42, 150);
}

.dnbutton {
    background-color: rgb(29, 85, 170);
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}
.dnbutton:hover {
    background-color: rgb(24, 75, 152);
}

.body {
        margin: 0px;
}

.baris2 h3 {
        position: relative;
        right: 400px;
}

.baris2 p {
        position: relative;
        right: 400px;
}

.baris3 {
        background-color: rgb(29, 85, 170);
        height: 700px;
        width: 1300px;
}

.baris3 p {
        position: relative;
        top: 30px;
        left: 220px;
}

.baris3 h2 {
        position: relative;
        top: 5px;
        left: 100px;
}

.lingkaran {
        justify-content: space-around;
        position: relative;
        left: 20px;
        bottom: 550px;
}

.lingkaran1 {
        margin-bottom: 20px;
}

.lingkaran2 {
        margin-bottom: 20px;
}

.lingkaran3 {
        margin-bottom: 20px;
}

.lingkaran4 {
        margin-bottom: 20px;
}
    
.kesatu {
        color: rgb(0, 0, 0);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        position: relative;
        left: 170px;
        bottom: 1020px;
}
    
.kedua {
        color: rgb(0, 0, 0);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        position: relative;
        left: 170px;
        bottom: 950px;
}
    
.ketiga {
        color: rgb(0, 0, 0);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        position: relative;
        left: 170px;
        bottom: 870px;
}
    
.keempat {
        color: rgb(0, 0, 0);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        position: relative;
        left: 170px;
        bottom: 790px;
}

.tulisanrangkuman {
        margin-left: 5px;
        margin-top: 70px;
}

.tulisan1 {
        font-size: 12px;
        margin-bottom: 110px;
}

.tulisan2 {
        font-size: 12px;
        margin-bottom: 100px;
}

.tulisan3 {
        font-size: 12px;
        margin-bottom: 100px;
}

.tulisan4 {
        font-size: 12px;
        position: relative;
        top: 20px;
}

.gambar2 h1 {
        font-size: 25px;
}

.gambar2 h2 {
        font-size: 25px;
}

.dnbutton {
        position: relative;
        left: 120px;
        bottom: 500px;
}

.portofolio p {
        position: relative;
        left: 200px;
        bottom: 100px;
}

.portofolio h3 {
        position: relative;
        left: 100px;
        bottom: 120px;
}

.imgsq1 {
        width: 500px;
        height: 300px;
        position: relative;
        bottom: 100px;
}

.imgsq2 {
        width: 500px;
        height: 300px;
        position: relative;
        bottom: 232px;
}
    
.imgsq3 {
        width: 500px;
        height: 300px;
        position: relative;
        bottom: 370px;
        left: 0px;
}

.imgsq4 {
        width: 500px;
        height: 300px;
        position: relative;
        bottom: 502px;
}

.baris6 h2 {
        justify-content: center;
        position: relative;
        top: 20px;
        left: 50px;
}

.wbutton {
        position: relative;
        top: 50px;
}

.bbutton {
        position: relative;
        top: 50px;
}

.st {
        position: absolute;
}

.hidden-text {
        display: none;
}

.gambarinline2 p {
        visibility: hidden;
}


.baris2 h3 {
    text-align: center;
}

.baris2 p {
    text-align: center;
}

.baris2 button {
    position: relative;
    left: 580px;
    bottom: 150px;
}

.baris3 {
    height: 580px;
}

.baris3 p {
    text-align: center;
    position: relative;
    top: 55px;
    left: 125px;
}

.baris3 h2 {
    text-align: center;
    padding-top: 20px;
}

.lingkaran {
    display: flex;
    position: relative;
    bottom: 400px;
    left: 20px;
    gap: 50px;
}

.kesatu {
    color: white;
    font-size: 22px;
    position: relative;
    left: 130px;
    bottom: 380px;
}

.kedua {
    color: white;
    font-size: 22px;
    position: relative;
    left: 520px;
    bottom: 430px;
}

.ketiga {
    color: white;
    font-size: 22px;
    position: relative;
    left: 925px;
    bottom: 480px;
}

.keempat {
    color: white;
    font-size: 22px;
    position: relative;
    left: 1325px;
    bottom: 530px;
}

.tulisanrangkuman {
    display: flex;
    margin-top: 180px;
    padding-right: 190px;
    gap: 180px;
}

.tulisan1 {
    font-size: 12px;
}

.tulisan2 {
    font-size: 12px;
}

.tulisan3 {
    font-size: 12px;
}

.tulisan4 {
    font-size: 12px;
}

.gambar4 {
    margin-top: -320px;
}

.gambar4 button {
    margin-left: 555px;
    position: relative;
    bottom: 400px;
}

.portofolio p {
    margin-top: -50px;
    margin-left: 595px;
}

.portofolio h3 {
    margin-left: 500px;
}

.gambarinline1 {
    display: flex;
    margin-left: 180px;
}

.gambarinline1 {
    height: 350px;
    width: 350px;
}

.gambarinline2 {
    display: flex;
    margin-left: 180px;
}

.gambarinline2 {
    height: 350px;
    width: 350px;
}

.portofolio1tulisan {
    position: relative;
    top: 400px;
    right: 1800px;
}

.portofolio1tulisan p {
    color: white;
    white-space: nowrap;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.portofolio2tulisan {
    position: relative;
    top: 400px;
    right: 2250px;
}

.portofolio2tulisan p {
    color: white;
    white-space: nowrap;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


.portofolio3tulisan {
    position: relative;
    top: 800px;
    right: 1800px;
}

.portofolio3tulisan p {
    color: white;
    white-space: nowrap;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


.portofolio4tulisan {
    position: relative;
    top: 800px;
    right: 2250px;
}

.portofolio4tulisan p {
    color: white;
    white-space: nowrap;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.baris6 h2 {
    padding-top: 80px;
    padding-left: 350px;
}

.pembungkusbutton {
    padding-top: 20px;
    padding-left: 400px;
}
    </style>
</head>
<body>
    <div style="position: fixed; background-color: #7070707e; color: white; padding: 10px; border-radius: 10px; border: none; cursor: pointer; height: 30px; width: 30px; top: 10px; right: 10px;"></div>
    <div class="gambar1">
        <img style="height: 900px; width: 1600px;" src="assets/img/bg-masthead.jpg" alt="">
        <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 70px; text-align: center; position: relative; bottom: 600px;">UTS 2024</h1>
        <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 20px; text-align: center; position: relative; bottom: 650px;">Ulangan Tengah Semester</h2>
        <button style="color: white; font-family: Verdana, Geneva, Tahoma, sans-serif; border-radius: 10px; border: none; height: 50px; width: 140px;" class="fombutton">Find Out More</button>
    </div>
    <div class="baris2" style="height: 300px; width: 1300px;">
        <h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 25px; position: relative; bottom: 100px; left: 100px;">UTS 2024</h3>
        <p style=" color: grey; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 15px; position: relative; bottom: 120px; left: 100px;">Ulangan Tengah Semester</p>
        <button style="background-color: rgb(0, 0, 0); color: white; font-family: Verdana, Geneva, Tahoma, sans-serif; border-radius: 10px; border: none; height: 50px; width: 140px; cursor: pointer; position: relative; left: 675px; bottom: 100px;">What We Offer</button>
    </div>
    <div class="baris3" style="background-color: rgb(96, 96, 172); height: 650px; width: 1600px;">
        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: orange; left: 10px;">Services</p>
        <h2 style="color: white; font-size: 40px; font-family: Verdana, Geneva, Tahoma, sans-serif; left: 10px;">What We Offer</h2>
        <div class="tulisanrangkuman" >
            <p class="tulisan1" style="color: white; font-family: Verdana, Geneva, Tahoma, sans-serif;">Looks great on any screen size!</p>
            <p class="tulisan2" style="color: white; font-family: Verdana, Geneva, Tahoma, sans-serif;">Freshly redesigned for Bootstrap 5.</p>
            <p class="tulisan3" style="color: white; font-family: Verdana, Geneva, Tahoma, sans-serif;">Million of users Start Bootstrap!</p>
            <p class="tulisan4" style="color: white; font-family: Verdana, Geneva, Tahoma, sans-serif;">I mustache you a question.....</p>
        </div>
    </div>
    <div class="lingkaran">
        <div class="lingkaran1"  style=" width: 100px; height: 100px; background-color: rgb(255, 255, 255); border-radius: 100px;"></div>
        <div class="lingkaran2"  style="width: 100px; height: 100px; background-color: rgb(255, 255, 255); border-radius: 100px;"></div>
        <div class="lingkaran3"  style="width: 100px; height: 100px; background-color: rgb(255, 255, 255); border-radius: 100px;"></div>
        <div class="lingkaran4"  style="width: 100px; height: 100px; background-color: rgb(255, 255, 255); border-radius: 100px;"></div>
    </div>
    <p class="kesatu">Responsive</p>
    <p class="kedua">Redesigned</p>
    <p class="ketiga">Favorited</p>
    <p class="keempat">Question</p>
    <div class="gambar4">
        <img style="height: 700px; width: 1600px;" src="assets/img/portfolio-4.jpg" alt="">
        <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; position: relative; bottom: 450px;">Welcome to your</h1>
        <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; position: relative; bottom: 455px;">next website!</h2>
        <button style="color: white; font-family: Verdana, Geneva, Tahoma, sans-serif; border-radius: 10px; border: none; height: 50px; width: 150px; cursor: pointer;" class="dnbutton">Download Now!</button>
    </div>
    <div class="portofolio" style="height: 900px; width: 1600px;">
        <p style=" color: orange; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 15px; left: 100px;">Portofolio</p>
        <h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 30px;">Recent Projects</h3>
        <div class="gambarinline1">
            <img class="imgsq" src="assets/img/portfolio-1.jpg" alt="">
            <img class="imgsq" src="assets/img/portfolio-2.jpg" alt="">
            <div class="portofolio1tulisan">
                <p><strong>Stationary</strong><br><br>A yellow pencil with envelopes on a clean, blue <br>backdrop!</p>
            </div>
            <div class="portofolio2tulisan">
                <p><strong>Ice Cream</strong><br><br>A dark blue background with a colored pencil, a clip,<br>and a tiny ice cream cone!</p>
            </div>
        </div>
        <div class="gambarinline2">
            <img class="imgsq" src="assets/img/portfolio-3.jpg" alt="">
            <img class="imgsq" src="assets/img/portfolio-4.jpg" alt="">
            <div class="portofolio3tulisan">
                <p><strong>Strawberries</strong><br><br>Strawberries are such a tasty snack, especially with a<br>little sugar on top!</p>
            </div>
            <div class="portofolio4tulisan">
                <p><strong>Workspace</strong><br><br>A yellow workspace with some scissors, pencils, and<br>other objects</p>
            </div>
        </div>
    </div>
    <div class="baris6" style="height: 450px; width: 1600px; background-color: rgb(63, 113, 188);">
        <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: white;"><br>The buttons below are impossible to resist.........</h2>
        <div class="pembungkusbutton">
            <button class="wbutton" style="background-color: white; color: black; font-family: Verdana, Geneva, Tahoma, sans-serif; border-radius: 10px; border: none; height: 65px; width: 120px; margin-left: 150px; cursor: pointer;">Click Me!</button>
            <button class="bbutton" style="background-color: black; color: white; font-family: Verdana, Geneva, Tahoma, sans-serif; border-radius: 10px; border: none; height: 50px; width: 150px; margin-left: 35px; cursor: pointer;">Click Me!</button>
        </div>
    </div>
    <div style="height: 700px; width: 1000px;">
        <img style="height: 600px; width: 1600px;" src="assets/img/map.jpg" alt="">
        <div class="bungkuslingkaranbutton" style="padding-left: 665px; position: relative; bottom: 25px;">
            <button class="lingkaranbutton" style="border-radius: 100px; height: 50px; width: 50px; border: none;"></button>
            <button class="lingkaranbutton" style="border-radius: 100px; height: 50px; width: 50px; border: none;"></button>
            <button class="lingkaranbutton" style="border-radius: 100px; height: 50px; width: 50px; border: none;"></button>
        </div>
    </div>
    <div>
        <p style="text-align: center; position: relative; right: 20px; bottom: 50px; font-size: 15px; color: grey;">Copyright © UTS 2024</p>
    </div>
    <div style="position: fixed; background-color: #7070707e; color: white; padding: 10px; border-radius: 10px; border: none; cursor: pointer; height: 30px; width: 30px; bottom: 10px; right: 10px;"></div>
</body>
</html>